            Action<int> d1 = x => { Console.WriteLine(x); };
            d1(10);

            Action<int[]> d2 = x => Console.WriteLine(x.Length);
            d2(new int[]{2,4,6,8});
            
            Func<int, int> d3 = x => 
            {
                int sum = 0;
                for (int i = 1; i <= x; i++)
                {
                    sum += i;
                }
                return sum;
            };
            int resultado = d3(10);
            Console.WriteLine(resultado);


            Func<string, bool> d4 = new Func<string, bool>(LongitudPar);
            Console.WriteLine(d4("hola mundo"));
            bool LongitudPar(string st)
            {
                return st.Length % 2 == 0;
            }

            Console.WriteLine("");