        List<int> a = [ 1, 2, 5, 5 ];
/*
        Error de compilación en a.Remove(5):
        El método Remove de la lista List<T> busca un elemento específico en la lista y lo elimina. 
        El error se produce porque el valor 5 no está presente en la lista a.
*/ 
        a.Remove(5); // ==>   
//-------------------------------------------------------------------------------
/*
        Error de compilación en a.RemoveAt(4):
        El método RemoveAt de la lista List<T> elimina un elemento de la lista en una posición específica. 
        El error se produce porque el índice 4 está fuera del rango de la lista a.
        La lista a solo tiene 4 elementos, y los índices válidos van de 0 a 3.
*/
        a.RemoveAt(3); // 
