

//---------------------------------------------------------------------------------
// Main
        Stack<String> pila = new Stack<String>();
        Console.Write("Ingrese un numero en decimal (base 10) para pasarlo a binario: ");
        int numero = Int32.Parse(Console.ReadLine());
        
        calcularBinario(numero,pila);
        String binario = devolverBinario(pila); 
        Console.WriteLine($"El numero {numero} en binario es: {binario}"); 

//---------------------------------------------------------------------------------
// Metodos
        void calcularBinario (int numero,Stack<String>pila){
            if (numero >0){
                int resto = (numero % 2);
                Console.Write("Debugg ");
                Console.Write(resto+" "); 
                numero/=2; // ==> numero = numero / 2 
                calcularBinario(numero,pila);
                pila.Push(resto.ToString());
            }
            
       }

        String devolverBinario (Stack<String> pila){
            String strReturn=""; 
            while (pila.Count >0){
                strReturn+= pila.Pop();
            }
            return strReturn;
       }