 // Declaro una matriz y le agrego los elementos.
        int [,] matrizNumeros = new int[,]
        {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };

            Console.WriteLine("----------------");
            imprimirMatrizConFor(matrizNumeros);
            Console.WriteLine("----------------");


    static void imprimirMatrizConFor (int [,] matriz){
        int cantFilas = matriz.GetLength(0); //==> Devuelve la cantidad de filas.
        int cantColumnas = matriz.GetLength(1); // ==> Devuelve la cantidad de columnas.
        for (int f=0; f< cantFilas; f++){
            for (int c=0; c<cantColumnas; c++){
                Console.Write(matriz[f,c]+" ");
            }
            Console.WriteLine();
        }
    }

    