//----------------------------------------------------------------
//Main
        // Declaramos la matriz
        double [,] matriz = new double [,]
        {
            {1,2,3,4},
            {5,6,7,8}
        };
        double [][] arreglosDeMatriz = devolverArrayDeArray(matriz);
//----------------------------------------------------------------
// Metodos

    static double [][] devolverArrayDeArray (double [,] m){
        int filas = m.GetLength(0); 
        int columnas = m.GetLength(1);
        double [][] vv = new double [filas] [];
        for (int i=0 i < filas; i++){
            vv[i] = new double [columnas];
            for (int i2 = 0; i2 < columnas ; i2++){
                vv[i][i2] = m[i,i2];
            }
        }
        return vv;
    }
//----------------------------------------------------------------